/*
* Woocommerce Urbaner
* https://www.pasarelasdepagos.com/
*
* Copyright (c) 2019 vexsoluciones
* Licensed under the GPLv2+ license.
*/
/*
* Woocommerce Urbaner
* https://www.pasarelasdepagos.com/
*
* Copyright (c) 2019 vexsoluciones
* Licensed under the GPLv2+ license.
*/
input[type="text"], select {
  width: 100%; }

.skydropx-form-table {
  width: 100%; }
  .skydropx-form-table th {
    width: 30px;
    border: 1px solid silver;
    padding-left: 11px; }
  .skydropx-form-table td {
    border: 1px solid silver; }
    .skydropx-form-table td label {
      display: inline-block; }
    .skydropx-form-table td input {
      width: 100% !important; }
    .skydropx-form-table td select[multiple="true"] {
      width: 630px;
      height: 300px; }

button {
  display: inline-block;
  vertical-align: top; }
  button > * {
    vertical-align: top;
    font-size: 13px; }
  button svg {
    width: 18px;
    height: 18px; }
  button.full-width {
    width: 100%;
    margin-top: 10px; }

.restrictions-table input, .restrictions-table .ui-selectmenu-button.ui-button, .restrictions-table .select2-container {
  width: 100% !important; }

.select2-container--default .select2-search--dropdown .select2-search__field {
  display: none; }

#czContainer {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center; }
  #czContainer .recordset {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 8px 0; }
    #czContainer .recordset label {
      padding: 0 6px;
      cursor: pointer;
      cursor: default; }
    #czContainer .recordset input {
      width: 132px; }
      #czContainer .recordset input.reason_holiday {
        width: 100%; }
    #czContainer .recordset select[name="conditionUntil[]"], #czContainer .recordset select[name="condition[]"] {
      width: 95px; }
    #czContainer .recordset #btnMinus {
      padding: 0 6px;
      cursor: pointer; }
  #czContainer #btnPlus {
    padding: 0 6px;
    cursor: pointer; }

.skydropx-shedules {
  width: 100% !important;
  margin-right: auto !important;
  margin-left: 0 !important; }
  .skydropx-shedules td {
    border: 0px;
    position: relative; }
    .skydropx-shedules td button {
      width: 25px;
      height: 33px;
      padding: 0px;
      position: absolute;
      right: 11px; }
      .skydropx-shedules td button svg {
        margin-left: -3px; }
    .skydropx-shedules td.row-label {
      width: 100px; }
    .skydropx-shedules td.laborableDay {
      width: 115px; }
      .skydropx-shedules td.laborableDay label {
        width: 100%; }
      .skydropx-shedules td.laborableDay input[type="checkbox"] {
        width: auto !important; }

.section-title {
  margin-bottom: 25px; }

.time-text {
  background: white !important; }

.skydropx-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center; }
  .skydropx-item svg {
    margin-right: 5px; }
  .skydropx-item strong {
    height: 25px;
    margin-right: 5px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center; }
  .skydropx-item select, .skydropx-item span {
    width: 100%;
    height: 25px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    text-align: left; }
    .editar {
      padding: 3px;
      border: 1px solid;
      border-radius: 5px;
      display: inline-grid;
      cursor: pointer;
  }
/*# sourceMappingURL=admin-styles.css.map */
